upstream silver_journey {
      # balancing by ip
      ip_hash;

      server app:8000;
}

server {

    listen 8000;
    #server_name localhost;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://silver_journey;

        #proxy_pass http://silver_journey;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    }

    location /static/ {
        #root            silver_journey;
        alias /silver_journey/static/;
        access_log      on;
        log_not_found   on;
        expires 30d;
    }

    location /robots.txt {
        #root            /silver_journey/static;
        alias /silver_journey/static/;
        access_log      on;
        log_not_found   on;
    }

    location /favicon.ico {
        #root            /silver_journey/static/img;
        alias /silver_journey/static/;
        access_log      on;
        log_not_found   on;
    }

}

